name: Check registry tag

on: push

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  check-tags:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Install modules.
        id: modules
        run: ./update.sh

      - name: Read version
        id: getversion
        run: echo "version=$(cat version)" >> $GITHUB_OUTPUT

      - name: Read docker tag version of base image
        id: basetagread
        run: modules/scripts/bin/docker_tags.sh --registry ${{ env.REGISTRY }} --tag ${{ steps.getversion.outputs.version }} ${{ env.IMAGE_NAME }}-base

      - name: Read docker tag version of final image
        id: finaltagread
        run: modules/scripts/bin/docker_tags.sh --registry ${{ env.REGISTRY }} --tag ${{ steps.getversion.outputs.version }} ${{ env.IMAGE_NAME }}

      - name: Read docker tag version of base image
        id: basetag
        run: echo "version=$(modules/scripts/bin/docker_tags.sh --registry ${{ env.REGISTRY }} --tag ${{ steps.getversion.outputs.version }} ${{ env.IMAGE_NAME }}-base)" >> $GITHUB_OUTPUT

      - name: Test if false
        id: testif
        if: ${{ (steps.basetag.outputs.version == 'TAG_NOT_FOUND') }}
        run: echo "Exact value between :${{ steps.basetag.outputs.version }}:"

      - name: Test if true
        id: testiftrue
        if: ${{ (steps.basetag.outputs.version != 'TAG_NOT_FOUND') }}
        run: echo "Exact value between :${{ steps.basetag.outputs.version }}:"